<!DOCTYPE html>
　　<html>
	 <head>
<!--　
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
　　　<title>关于基本类型和引用类型</title>
-->

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>关于基本类型和引用类型</title>
    <!--ico-->
     <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="favicon/favicon.ico" type="image/x-icon" />
    <!-- Bootstrap -->
    <link href="//cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
    <style type="text/css">
body{
	padding-top: 30px;
	background-color: #F4F4F4;
}
#nav{
	width: 100%;
	position: fixed;
	top: 0;
}
.eassy{
	border-radius: 5px;
	background-color: white;
	padding-top: 30px;
	padding-left: 20px;
	box-shadow: 0 1px 3px rgba(0,0,0,.1);
}	
.eassy ul li{
	border-bottom:1px  dashed #ccc ;
	padding-bottom: 10px;
	margin-right: 20px;
	list-style: none;
	
}
#list{
	margin-top: 20px;
	padding: 20px;
}
#date{
	float: right;
}

/*文章样式*/
#toc{
	margin-top: 20px;
    border: 1px solid #C0C0C0;
	margin-right: 30px;
	padding: 20px 0;
	position: fixed;
	top: 60px;
	left: 20px;
}
#toc h2{
	text-indent: 10px;
	padding-bottom: 10px;
	margin: 0;
}
#toc a{
	display: block;
	height: 26px;
	line-height: 26px;
	font-size: 12px;
	display: block;
	width: 100%;
	cursor: pointer;
	color: grey;
	text-align: left;
	text-indent: 10px;
	text-decoration: none;
}
#toc a:hover{
	background: gainsboro;
	color: #333333;
}
#easypage{
    border: 1px solid #C0C0C0;
	padding: 20px 0;
	margin: 30px 0px;
}
#easypage-con{
	padding: 0 20px;
}
#easypage-con h2{
	padding: 20px 0;
	margin: 0;
}
#easypage-con .zhai{
	background:#F4F4F4 ;
	font-size: small;
	text-align: left;
	text-indent: 10px;
	margin-top: 20px;
}
#easypage-con img{
	width: 100%
}
#easypage-con pre{
	overflow: scroll;
}
/*tag*/
#tagslist a{
	margin-left: 10px;
	padding: 10px;
	display: inline-block;
	height: 40px;
	border: 1px solid #C0C0C0;
	border-radius: 10px;
	color: #333;
	text-align: center;
	text-decoration: none;
}
#tagslist a:hover{
	background: #eee;
}

#list{
	border: 1px solid #eee;
	padding: 20px 20px;
	margin: 0px 0px;
	background: white;
}
    </style>
　　</head>
<body>
	<!-- 顶部导航开始 -->
	
<nav class="navbar navbar-default" id="nav">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false" style="background: gainsboro;">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/jekyll_demo/">Moorain</a>
    </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="/jekyll_demo/">Home <span class="sr-only">(current)</span></a></li>
        <li class="blogli"><a href="/jekyll_demo/list/">Blog</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">One more separated link</a></li>
          </ul>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Link</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
	<!--顶部导航结束-->
<!--banner-->
<!--banner结束-->
	<div class="col-md-2 hidden-xs" id="toc" style="background: white;">
		<h2>目录</h2>
	</div>
<div class=" feature container" id="content" style="padding: 0;">
	<div class="col-md-2" id="toc2"></div>
    <div class="col-md-10 " id="easypage" style="padding: 0;">
		<div id="easypage-con" style="background: white;line-height: 26px;color: #333;">
			<h2>关于基本类型和引用类型</h2>
<p class="zhai">摘要：ECMAScirpt变量可能包含两种不同类型的值：基本类型值和引用类型值。
基本类型值就是简单的数据。而引用类型值指的更多是由多个值构造的复杂对象。</p>
<!--<p>15 Oct 2017</p>-->
<h3 id="1-基本类型和引用类型">1. 基本类型和引用类型</h3>
<p><strong>基本类型</strong>：<br />
称为简单类型，是指字面量数据直接存储在内存<strong>栈</strong>里面，在赋值的时候直接值复制一份给另外一个变量，相互不影响。<br />
基本类型有：Number / String / Boolean / undefined / NULL</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>var str='hello js'; //简单类型的声明 **引用类型**：   也称为复杂类型，是指比较复杂的数据，可扩展性强，放在内存的**堆**里面。
</code></pre></div></div>

<p>在赋值时将变量指向的堆内存地址复制一份给另外一个变量，两个变量指向则一个<strong>内存地址</strong>，会相互影响。<br />
引用类型：Array / Function / Object</p>

<p>基本类型的操作是直接对值的而操作。引用类型的值则是保存在内存中的对象。</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>var arr=new Array('张三疯','李四爷','老王'); //复杂类型的声明
</code></pre></div></div>

<h3 id="2-变量一切皆对象">2. 变量一切皆对象</h3>

<p>基本类型，也可以使用对象上的方法。</p>
<pre>
var a=10.55;
console.log(a.toFixed(1));
console.log(arr.length);
console.log(str.length); //由于不同的数据都可以调用方法或属性，就是对象</pre>

<h3 id="3-动态属性">3. 动态属性</h3>

<p>定义两种类型的值方式大体类似。引用类型可以动态添加、操作其属性。但基本类型则不行。基本类型的数据不能直接添加属性和方法，引用类型的数据可直接添加属性和方法。</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>var str='hello';
str.name="张三"; //基本类型的数据不能直接添加属性和方法

var obj=new Object();
obj.name="李四"; //引用类型的数据可直接添加属性和方法
console.log(obj.name);
</code></pre></div></div>

<h3 id="4复制属性值">4.复制属性值</h3>
<h4 id="基本类型复制">基本类型复制</h4>
<p>是直接将数据赋值给另外一个变量，内存开辟空间存储新的变量，此时在内存中相互不影响。</p>
<pre>var a=10;
var b=a; 
a=20;
console.log(a,b); //结果： 20 10
</pre>
<p><img src="https://i.imgur.com/8RiIDuf.png" alt="" /></p>

<h4 id="复杂类型的复制">复杂类型的复制</h4>
<p>复杂类型的变量存储的是堆内存地址，在复制时直接将内存地址复制给另外一个变量，两个变量指向同一个空间，相互影响。<br />
<img src="https://i.imgur.com/OekwRTU.png" alt="" /></p>
<pre>
var obj={name:'李白'};
var obj2=obj; 
obj.name='李黑';
console.log(obj.name, obj2.name);//李黑  李黑 
</pre>

<h3 id="5监测数据类型">5.监测数据类型</h3>
<h4 id="typeof--检测变量自身的类型"><strong>typeof</strong>	— 检测变量自身的类型</h4>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>console.log(typeof obj);
console.log(typeof a);
</code></pre></div></div>

<h4 id="instanceof-检测变量是否属于指定的类型检测变量与类型是否有关系">instanceof	—检测变量是否属于指定的类型(检测变量与类型是否有关系)</h4>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>var obj=new Object();
var arr=new Array(1,2,3);
console.log(obj instanceof Object);//true
console.log(arr instanceof Array);//true
console.log(arr instanceof Object);//true
</code></pre></div></div>

		</div>	
     </div>
</div>
		
　　　　


<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="//cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
     <script type="text/javascript">
     	window.onload = function(){
     		var ti = $("h3")
     		for(i = 0;i<ti.length;i++){
     			var  aa  = document.createElement('a');  
	     		console.log(aa)
	     		$("#toc").append(aa);
	     		
     		}
     		var num = [];
	     	for(var i = 0;i<ti.length;i++){
//	     		var aa = $('<a></a>').text("111")
				
			//得到每个h3标签内的文字，加入到目录a标签内
	     		var txt = $("h3")[i].innerHTML;
	     	    $("#toc a")[i].innerHTML = txt;
			//将获取到h3标签的高度存入数组中
	     	    var top = $("h3")[i].offsetTop;
	     	    num.push(top);
	     	}
			//设置点击事件
	     	     $("#toc a").click(function(){
	     	     	var index = $("#toc a").index(this)
	     	    	$("body").scrollTop(num[index])
	     	    })
     	}
     	
     	


     </script>
　　</body>
</html>