<!DOCTYPE html>
　　<html>
	 <head>
<!--　
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
　　　<title>你好，世界1</title>
-->

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>你好，世界1</title>
    <!-- Bootstrap -->
    <link href="//cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
    	body{
    		padding-top: 30px;

    		background-color: #F4F4F4;
    	}
    .eassy{
    	border: 1px solid #C0C0C0;
    	background-color: white;
    	margin-top: 20px;
    	height: 400px;
    	box-shadow: 7px 7px 32px #888888;
    }	
	.eassy ul li{
		border-bottom:1px  dashed #ccc ;
	}
#list{
	box-shadow: 7px 7px 32px #888888;
	margin-top: 20px;
}
#date{
	float: right;
}

/*文章样式*/
#left_con{
	margin-top: 30px;
	box-shadow: 7px 7px 32px #888888;
}
#toc{
	margin-top: 20px;
	box-shadow: 7px 7px 32px #888888;
	margin-right: 30px;
	padding: 20px 0;
	position: fixed;
	top: 60px;
	left: 20px;
}
#toc h2{
	text-align: center;
	padding-bottom: 10px;
	margin: 0;
}
#toc a{
	padding-bottom: 10px;
	display: block;
	width: 100%;
	cursor: pointer;
	color: #333333;
	text-align: center;
	text-decoration: none;
}
    </style>
　　</head>
<body>
	<!-- 顶部导航开始 -->
	<div class="navbar navbar-inverse navbar-fixed-top" role="navigation" id="menu-nav">
<div class="container">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">切换导航</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Moorain</a>
    </div>
    <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li ><a href="/jekyll_demo/">主页</a></li>
                <li><a href="/jekyll_demo/list.html/">博客</a></li>
                <!--子菜单-->
                <li class="dropdown">
                    <a href="http://www.baidu.com" class="dropdown-toggle" data-toggle="dropdown">分类 <span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="http://www.baidu.com" data-tab="tab-chrome">HTML/CSS</a></li>
                        <li><a href="#feature-tab" data-tab="tab-firefox">JavaScript</a></li>
                        <li><a href="#feature-tab" data-tab="tab-safari">实用工具</a></li>
                        <li><a href="#feature-tab" data-tab="tab-opera">其他</a></li>
                    </ul>
                </li>
                <li><a href="#" data-toggle="modal" data-target="#about-modal">关于</a></li>
            </ul>
        </div>
    </div>
</div>
	<!--顶部导航结束-->
<!--banner-->
<!--banner结束-->
	<div class="col-md-2 hidden-xs" id="toc">
		<h2>目录</h2>

	</div>
<div class=" feature container" id="content">
	<div class="col-md-2" id="toc2">
	</div>
     <div class="col-md-9" id="left_con">
				<h2>你好，世界1</h2>
<p>我的第一篇文章</p>
<p>14 Aug 2012</p>
<h3>这个博客</h3>
<p>
花几天时间建立了这个博客，以本文作为博客的开篇文章。记自己写博客的立场。

记录博客的初衷是以我们90后的心态去记录自己生活和工作中所见所闻，记录技术学习中某一项知识的认 知。不断提升自己，为成为小有成就的前端攻城狮而奋斗，我不想也相信自己成为一个喷子，去评论社会 上某种行为的对错，因为就自己浅薄的经历，自认为每一件事都有自己对错两面。也不会盲目去赞赏或否 认某项技术，因为作为一个技术菜鸟，对技术本身也认识的不够透彻。

自己并不是一个会拽文的人，上大学后也很少接触文学之类的东西，自身的文学修养可谓相形见绌。自己 的博客中，美文佳句可能会有所不足，当然，自己灵感迸发的时候，我也会尝试记录一篇，毕竟优美的文 字是能够陶人心性的，我也会分享一些我喜欢或认为读者会喜欢的。

DRY，不重复，软件开发中一直推崇的原则。关于博文，我也立志不去重复别人的东西，一件事，有自己 的见解，才算是真正的明白，一项技术，有自己的认知，才能够真正的理解。

梦想自由自在的前端攻城狮，不断GET如狮群般的团队意识，希望遇到更多的朋友，谈生活，谈工作， 谈技术，在生活和技术的旅途中愉悦前行。

2015年8月 记于成都
</p>
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<h3>这个博客</h3>
<p>
花几天时间建立了这个博客，以本文作为博客的开篇文章。记自己写博客的立场。

记录博客的初衷是以我们90后的心态去记录自己生活和工作中所见所闻，记录技术学习中某一项知识的认 知。不断提升自己，为成为小有成就的前端攻城狮而奋斗，我不想也相信自己成为一个喷子，去评论社会 上某种行为的对错，因为就自己浅薄的经历，自认为每一件事都有自己对错两面。也不会盲目去赞赏或否 认某项技术，因为作为一个技术菜鸟，对技术本身也认识的不够透彻。

自己并不是一个会拽文的人，上大学后也很少接触文学之类的东西，自身的文学修养可谓相形见绌。自己 的博客中，美文佳句可能会有所不足，当然，自己灵感迸发的时候，我也会尝试记录一篇，毕竟优美的文 字是能够陶人心性的，我也会分享一些我喜欢或认为读者会喜欢的。

DRY，不重复，软件开发中一直推崇的原则。关于博文，我也立志不去重复别人的东西，一件事，有自己 的见解，才算是真正的明白，一项技术，有自己的认知，才能够真正的理解。

梦想自由自<div></div>在的前端攻城狮，不断GET如狮群般的团队意识，希望遇到更多的朋友，谈生活，谈工作， 谈技术，在生活和技术的旅途中愉悦前行。

2015年8月 记于成都
</p>
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<h3>这个博客</h3>
<p>
花几天时间建立了这个博客，以本文作为博客的开篇文章。记自己写博客的立场。

记录博客的初衷是以我们90后的心态去记录自己生活和工作中所见所闻，记录技术学习中某一项知识的认 知。不断提升自己，为成为小有成就的前端攻城狮而奋斗，我不想也相信自己成为一个喷子，去评论社会 上某种行为的对错，因为就自己浅薄的经历，自认为每一件事都有自己对错两面。也不会盲目去赞赏或否 认某项技术，因为作为一个技术菜鸟，对技术本身也认识的不够透彻。

自己并不是一个会拽文的人，上大学后也很少接触文学之类的东西，自身的文学修养可谓相形见绌。自己 的博客中，美文佳句可能会有所不足，当然，自己灵感迸发的时候，我也会尝试记录一篇，毕竟优美的文 字是能够陶人心性的，我也会分享一些我喜欢或认为读者会喜欢的。

DRY，不重复，软件开发中一直推崇的原则。关于博文，我也立志不去重复别人的东西，一件事，有自己 的见解，才算是真正的明白，一项技术，有自己的认知，才能够真正的理解。

梦想自由自<div></div>在的前端攻城狮，不断GET如狮群般的团队意识，希望遇到更多的朋友，谈生活，谈工作， 谈技术，在生活和技术的旅途中愉悦前行。

2015年8月 记于成都
</p>
<h3>这个博客</h3>
<p>
花几天时间建立了这个博客，以本文作为博客的开篇文章。记自己写博客的立场。

记录博客的初衷是以我们90后的心态去记录自己生活和工作中所见所闻，记录技术学习中某一项知识的认 知。不断提升自己，为成为小有成就的前端攻城狮而奋斗，我不想也相信自己成为一个喷子，去评论社会 上某种行为的对错，因为就自己浅薄的经历，自认为每一件事都有自己对错两面。也不会盲目去赞赏或否 认某项技术，因为作为一个技术菜鸟，对技术本身也认识的不够透彻。

自己并不是一个会拽文的人，上大学后也很少接触文学之类的东西，自身的文学修养可谓相形见绌。自己 的博客中，美文佳句可能会有所不足，当然，自己灵感迸发的时候，我也会尝试记录一篇，毕竟优美的文 字是能够陶人心性的，我也会分享一些我喜欢或认为读者会喜欢的。

DRY，不重复，软件开发中一直推崇的原则。关于博文，我也立志不去重复别人的东西，一件事，有自己 的见解，才算是真正的明白，一项技术，有自己的认知，才能够真正的理解。

梦想自由自<div></div>在的前端攻城狮，不断GET如狮群般的团队意识，希望遇到更多的朋友，谈生活，谈工作， 谈技术，在生活和技术的旅途中愉悦前行。

2015年8月 记于成都
</p>
<h3>这个博客</h3>
<p>
花几天时间建立了这个博客，以本文作为博客的开篇文章。记自己写博客的立场。

记录博客的初衷是以我们90后的心态去记录自己生活和工作中所见所闻，记录技术学习中某一项知识的认 知。不断提升自己，为成为小有成就的前端攻城狮而奋斗，我不想也相信自己成为一个喷子，去评论社会 上某种行为的对错，因为就自己浅薄的经历，自认为每一件事都有自己对错两面。也不会盲目去赞赏或否 认某项技术，因为作为一个技术菜鸟，对技术本身也认识的不够透彻。

自己并不是一个会拽文的人，上大学后也很少接触文学之类的东西，自身的文学修养可谓相形见绌。自己 的博客中，美文佳句可能会有所不足，当然，自己灵感迸发的时候，我也会尝试记录一篇，毕竟优美的文 字是能够陶人心性的，我也会分享一些我喜欢或认为读者会喜欢的。

DRY，不重复，软件开发中一直推崇的原则。关于博文，我也立志不去重复别人的东西，一件事，有自己 的见解，才算是真正的明白，一项技术，有自己的认知，才能够真正的理解。

梦想自由自<div></div>在的前端攻城狮，不断GET如狮群般的团队意识，希望遇到更多的朋友，谈生活，谈工作， 谈技术，在生活和技术的旅途中愉悦前行。

2015年8月 记于成都
</p>
     </div>
</div>
		
　　　　


<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="//cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
     <script type="text/javascript">
     	window.onload = function(){
     		var ti = $("h3")
     		for(i = 0;i<ti.length;i++){
     			var  aa  = document.createElement('a');  
	     		console.log(aa)
	     		$("#toc").append(aa);
	     		
     		}
     		var num = [];
	     	for(var i = 0;i<ti.length;i++){
//	     		var aa = $('<a></a>').text("111")
				
//得到每个h3标签内的文字，加入到目录a标签内
	     		var txt = $("h3")[i].innerHTML;
	     	    $("#toc a")[i].innerHTML = txt;
//将获取到h3标签的高度存入数组中
	     	    var top = $("h3")[i].offsetTop;
	     	    num.push(top);
	     	}
//设置点击事件
	     	     $("#toc a").click(function(){
	     	     	var index = $("#toc a").index(this)
	     	    	$("body").scrollTop(num[index])
	     	    })
     	}
     	
     	


     </script>
　　</body>
</html>